<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>feedtwo</class>
 <widget class="QDialog" name="feedtwo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>391</width>
     <height>241</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MingLiU-ExtB</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Sign-In</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Username:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Password:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit_2"/>
    </item>
    <item>
     <widget class="QPushButton" name="login_button">
      <property name="font">
       <font>
        <family>Microsoft Tai Le</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Log-In</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
